# suppress inspection "SpringBootApplicationProperties" for whole file
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
aws.access_id=${aws_access_key}
aws.access_secret=${aws_secret_key}
aws.region=AP_SOUTH_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.registration.google.client-id=380076343270-rcf6f56q5e7olsk2vm7fbddk7jf4ecq1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=pauE5nwbbv7jtdJhHX0MF2To
spring.datasource.url=jdbc:postgresql://${db_host}/Wisaly
spring.datasource.username=ashuu
spring.datasource.password=${db_password}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
